<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="main.js"></script>
    <title>Document</title>

    <style >

        *{
            margin: 0;
            padding: 0;
        }
        
.fundo{
 background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
 height: 100vh;
 font-family: arial;
}

.fundo2{
    position: absolute;
    background-color: black;
    top: 50%;
    left: 50%;
    font-family: arial;
    color: white;
    transform: translate(-50%, -50%);
    padding: 15px;
    border-radius: 8px;
}
.bot{
    background-color: darkgray;
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    background-color: #464646;
    border: none;
    color: white;
    margin:1px;

}
.bot:hover{
    background-color: black;
}
#result{
    background-color: white;
    font-size: 20px;
    color: black;
    text-align: right;
    height: 30px;
}

    </style>
</head>

<body class="fundo">
    <div> 
          

            <div class="fundo2"> <h3> Calculadora</h3>
                <p id="result">  </p>  
                <table >             
                <tr>
                    <td><button class="bot" onclick="clean()">C</button></td>
                    <td><button class="bot" onclick="back()"><</button></td>
                    <td><button class="bot" onclick="get('/')">/</button></td>
                    <td><button class="bot" onclick="get('*')">X</button></td>
                </tr>
                

                
                    <tr>
                    <td><button class="bot" onclick="get('7')">7</button></td>
                    <td><button class="bot" onclick="get('8')">8</button></td>
                    <td><button class="bot" onclick="get('9')">9</button></td>
                    <td><button class="bot" onclick="get('-')">-</button></td>
                </tr>
               
                 <tr>
                   
                
                 <tr>
                    <td><button class="bot" onclick="get('4')">4</button></td>
                    <td><button class="bot" onclick="get('5')">5</button></td>
                    <td><button class="bot" onclick="get('6')">6</button></td>
                    <td><button class="bot" onclick="get('+')">+</button></td>
                </tr>
                

                
                 <tr>
                    <td><button class="bot" onclick="get('1')">1</button></td>
                    <td><button class="bot" onclick="get('2')">2</button></td>
                    <td><button class="bot" onclick="get('3')">3</button></td>
                    <td rowspan="2"><button class="bot" style=" height: 101px;" onclick="calc()">=</button></td>
                </tr>

               

                 
                 <tr>
                    <td colspan="2"><button class="bot" style="width: 103px;" onclick="get('0')">0</button></td>
                    <td><button class="bot" onclick="get('.')">.</button></td>
                
                </tr>
              </table>  
            </div>     
           </div>  

           <script type="text/javascript">
               
            function get(number) {
                const number1 = document.getElementById('result').innerHTML; 
                document.getElementById('result').innerHTML = number1+number;
            }
            function clean() {
                document.getElementById('result').innerHTML='';
            }
            function back() {
                const resulted = document.getElementById('result').innerHTML;
                document.getElementById('result').innerHTML =  resulted.substring(0, resulted.length -1);
            }
            function calc() {
                var resulted = document.getElementById('result').innerHTML;
                if (resulted) 
                {
                    document.getElementById('result').innerHTML = eval(resulted);
                } else
                {
                    document.getElementById('result').innerHTML = "Nada"; 

                }
            }

           </script>

</body>

</html>